# ProyectoAsistenciaShalom

./: AsistenciaShalom.sln
AsistenciaShalom.Presentacion/: AsistenciaShalom.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json
AsistenciaShalom.Presentacion/Controllers/: AsignacionController.cs  AsignacionGrupoFaseController.cs  BaseController.cs  ErrorController.cs  GrupoController.cs  GrupoFaseController.cs  HomeController.cs  LoginController.cs  PersonaController.cs  PersonaGrupoController.cs  ReunionController.cs  UsuarioController.cs
AsistenciaShalom.Presentacion/Filters/: Seguridad.cs
AsistenciaShalom.Presentacion/Generic/: AdministradorSesion.cs  Cifrado.cs  Generico.cs
AsistenciaShalom.Presentacion/Mapper/: AsistenciaShalomMapper.cs
AsistenciaShalom.Presentacion/Properties/: launchSettings.json
AsistenciaShalom.Presentacion/Security/: IEncryptString.cs  ISettingsProvider.cs  RijndaelStringEncrypter.cs  SettingsProvider.cs
AsistenciaShalom.Presentacion/Views/: _ViewImports.cshtml
AsistenciaShalom.Presentacion/Views/Asignacion/: Asignar.cshtml  Index.cshtml
AsistenciaShalom.Presentacion/Views/AsignacionGrupoFase/: Asignar.cshtml  Index.cshtml
AsistenciaShalom.Presentacion/Views/Grupo/: Agregar.cshtml  Editar.cshtml  Editar.cshtml.cs  Index.cshtml
AsistenciaShalom.Presentacion/Views/GrupoFase/: Index.cshtml
AsistenciaShalom.Presentacion/Views/Home/: Index.cshtml  Inicio.cshtml  MiPagina.cshtml  Perfil.cshtml
AsistenciaShalom.Presentacion/Views/Login/: Index.cshtml
AsistenciaShalom.Presentacion/Views/Persona/: Agregar.cshtml  (+2 more)
(+98 files in other folders)
